<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From Click to Kick</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="#">Grounds</a></li>
            <li><a href="#">Academy</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
        <ul class="nav-links">
            <li><a href="#">Login</a></li>
            <li><a href="#" class="get-started">Get Started</a></li>
        </ul>
    </nav>
    <div class="glass-container intro">
            <h1 class="home-intro">From Click To Kick!</h1>
            <div class="image-container">
                <img src="assets/intro-pic.png" alt="Football Intro" class="intro-img">
                <div class="image-text">Book Your Futsal Experience,<br>Anytime, Anywhere</div>
            </div>
    </div>
    <div class="glass-container register-container">
        <div class="register-text">
           <h2>Partner With Us:<br>List Your Ground or Academy Today!</h2>
           <p>Reach more players, fill your slots, and grow your business<br>effortlessly by joining our platform</p>
        </div>
        <div class="register-button">
            <a class="register">Register<br>Now</a>
        </div>
    </div>
</body>
</html>
